[DEFAULT]
# Default section values will be used whenever a value is missing from a subsection.
input_dir = ../data/raw/western_classics
output_dir = ../data/processed/
# Use commas to separate k values.
k_list = 8, 10, 12

[COSINE]
distance_metric = CosineDistanceMeasure
t1 = 0.5
t2 = 0.3

# Define additional subsections by replicating the COSINE template.
# Additional distance metrics must come from the package org.apache.mahout.common.distance.
# http://mahout.apache.org/docs/0.13.0/api/docs/mahout-mr/org/apache/mahout/common/distance/package-summary.html 